<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EDED5866-DB06-4F34-94E1-470AB771690E}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.</OutputPath>
    <CustomCommands>
      <CustomCommands>
        <Command type="AfterBuild" command="build.sh bin/Debug" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="cgi-bin\" />
    <Folder Include="html\" />
    <Folder Include="javascript\" />
    <Folder Include="javascript\modal\" />
    <Folder Include="javascript\modal\chooser\" />
    <Folder Include="html\sconsole\" />
    <Folder Include="html\sconsole\css\" />
    <Folder Include="html\sconsole\debug\" />
    <Folder Include="html\sconsole\xml\" />
    <Folder Include="html\sconsole\debug\" />
    <Folder Include="html\sconsole\xml\chooser\" />
    <Folder Include="cgi-bin\Addins\" />
    <Folder Include="cgi-bin\Addins\sConsole\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\" />
    <Folder Include="javascript\modal\edit\" />
    <Folder Include="html\sconsole\xml\modal\" />
    <Folder Include="html\sconsole\xml\modal\edit\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\engine\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\engine\database\" />
    <Folder Include="html\sconsole\xml\engine\" />
    <Folder Include="html\sconsole\xml\engine\database\" />
    <Folder Include="html\sconsole\xml\engine\settings\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\engine\settings\" />
    <Folder Include="html\sconsole\xml\engine\addins\" />
    <Folder Include="cgi-bin\Addins\sConsole\data\content\engine\addins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="javascript\modal\chooser\base.js" />
    <None Include="javascript\modal\chooser\usergroup.js" />
    <None Include="javascript\modal\error.js" />
    <None Include="javascript\modal\init.js" />
    <None Include="javascript\modal\question.js" />
    <None Include="javascript\modal\warning.js" />
    <None Include="javascript\modal\window.js" />
    <None Include="javascript\helpers.js" />
    <None Include="javascript.jsb" />
    <None Include="javascript\snapin.js" />
    <None Include="build.sh" />
    <None Include="html\sconsole\xml\chooser\usergroup.xml" />
    <None Include="html\sconsole\css\default.css" />
    <None Include="html\sconsole\xml\index.xml" />
    <None Include="html\sconsole\xml\ui.xml" />
    <None Include="javascript\runtime.js" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\body.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\css.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\header.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\init.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\js.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\includes\meta.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\dashboard.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\dashboard_script.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\index.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\index_script.stpl" />
    <None Include="javascript\modal\edit\profile.js" />
    <None Include="html\sconsole\xml\modal\edit\profile.xml" />
    <None Include="html\sconsole\xml\modal\edit\profile_change_password.xml" />
    <None Include="javascript\modal\edit\changepassword.js" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\database\index.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\database\index_script.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\access\index.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\access\index_script.stpl" />
    <None Include="html\sconsole\xml\engine\database\index.xml" />
    <None Include="html\sconsole\xml\engine\access\index.xml" />
    <None Include="html\sconsole\xml\engine\access\user_create.xml" />
    <None Include="html\sconsole\xml\engine\access\user_edit.xml" />
    <None Include="html\sconsole\xml\engine\access\usergroup_edit.xml" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\settings\index.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\settings\index_script.stpl" />
    <None Include="html\sconsole\xml\engine\settings\index.xml" />
    <None Include="html\sconsole\xml\engine\addins\index.xml" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\addins\index.stpl" />
    <None Include="cgi-bin\Addins\sConsole\data\content\engine\addins\index_script.stpl" />
  </ItemGroup>
</Project>