<body>			
	<table cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td valign="top" width="230px" height="100%">
			<div class="Sidebar">
				<div id="informationpad" class="InformationPad">
					<h1>
						SORENTO
					<h1/>
					<h2>
						WEB ENGINE
					</h2>
					<div class="Version">
						version 2.0
					</div>
					<div class="Notification">
						Hello, <a><%Write ($user.Firstname)%></a>, you have <a>0 messages</a>
					</div>
					<div class="Actions">
						Option 1 | Option 2 | <a onClick="UI.session.logout ();">Logout</a>
					</div>
				</div>
				<div id="navigation" class="navigation">
				</div>				
			</div>
			</td>
			<td valign="top">
				<div id="content" class="content">
				</div>
			</td>
		</tr>
	</table>								
</body>

