<head>
	<title>
		<%Write ($title)%>
	</title>
			
	<%Include ($meta)%>				
</head>

#!<%Include ($css)%>
#!<%Include ($js)%>

[SCONSOLE_INCLUDE_CSS_PLACEHOLDER]

<script language="JavaScript">

	// URL	
	sConsole.runtime.URL = "<%Write (SorentoLib.Services.Config.GetString ("sconsole", "url"))%>";
		
	// SESSION
	sConsole.runtime.session =
	{			
		// ELEMENTS
		elements : new Array (),
	
		// TIMEOUT
		timeout : <%write (SorentoLib.Services.Config.GetInt ("core", "sessiontimeout") * 1000)%>,		

		// ONTIMEOUT
		onTimeout : function ()
		{
			sConsole.runtime.session.shutdown (true)
		},

		// LOGOUT		
		logout : function ()
		{
			var onDone =	function (result)
							{
								if (result == 1)
								{
									sConsole.runtime.session.shutdown ();
								}
							};
							
			sConsole.modal.question ({title: "Logout", text: "Sure you want to logout ?", button1Label: "Yes", button2Label: "No", onDone: onDone});
		},				
								
		// SHUTDOWN
		shutdown : function (timeout)
		{				
			SNDK.cookie.set ("simplamenu-selected", "dashboard:undefined", 0, "/", "", "");
		
			if (timeout)
			{
				setTimeout (function () {sorentoLib.session.logout (); SNDK.tools.setURL ("<%Write ($url)%>?error=2");}, 250);
			}
			else
			{					
				setTimeout (function () {sorentoLib.session.logout (); SNDK.tools.reloadURL ();}, 250);					
			}
		}					
	};
		
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################	
	var UI = 
	{
		// ##########################################################################################################################################
		// # UI.ELEMENTS
		// ##########################################################################################################################################		
		elements: 
		{
				content: null
		}						
	}
		
	<%$session = SorentoLib.Session.Current%>
									
	<%if ($nobody == false)%>	
		<%if ($session.LoggedIn == false)%>	
			<%Redirect ($url)%>
		<%else%>
			<%$user = $session.User%>
		<%endif%>							
		
		sConsole.runtime.session.elements.body = SNDK.SUI.builder.construct ({URL: sConsole.runtime.URL + "xml/ui.xml"});
		sConsole.runtime.session.elements.menu = SNDK.widgets.simplaMenu ({XML: SNDK.tools.getXmlDocFromString (sConsole.runtime.getMenuXML ()), stylesheet: "SimplaMenu", appendTo: "navigation"});
		
		UI.elements.content = SNDK.SUI.builder.construct ({URL: "<%Write ($contentxml)%>", appendTo: sConsole.runtime.session.elements.body.ui.getPanel ("content")});		
				
//		UI.elements.body = SNDK.SUI.builder.construct ({URL: "<%Write ($url)%>xml/ui.xml"});
//		UI.elements.content = SNDK.SUI.builder.construct ({URL: "<%Write ($contentxml)%>", appendTo: UI.elements.body["ui"].getPanel ("content")});		
			
		setTimeout (sConsole.runtime.session.onTimeout, sConsole.runtime.session.timeout);								
	<%else%>
		<%if ($session.LoggedIn == true)%>	
			<%Redirect ($url +"dashboard")%>
		<%endif%>		
	<%endif%>				
</script>
