<script language = "JavaScript">										
	var attributes = new Array ();
	
	// LOGIN
	var login = 	function ()
					{						
						if (attributes.elements.usernameDUMMY.getAttribute ("value") != "" && attributes.elements.passwordDUMMY.getAttribute ("value") != "")
						{					
							attributes.elements.usernameDUMMY.setAttribute ("disabled", true);
							attributes.elements.passwordDUMMY.setAttribute ("disabled", true);
							attributes.elements.login.setAttribute ("disabled", true);
						
							get ();
													
							attributes.elements.form.submit ();							
						}
					};
					
	// GET
	var get =		function ()
					{						
						var username = attributes.elements.usernameDUMMY.getAttribute ("value");
						var password = attributes.elements.passwordDUMMY.getAttribute ("value");

						attributes.elements.form["username"].value = username;			
						attributes.elements.form["password"].value = password;				
					};
					
	// SET
	var set	=		function ()
					{
						var form = document.getElementById ("FormLogin");
						var username = form["username"].value;
						var password = form["password"].value
								
						attributes.elements.usernameDUMMY.setAttribute ("value", username);
						attributes.elements.passwordDUMMY.setAttribute ("value", password);
																		
						form["username"].value = "";			
						form["password"].value = "";
															
						if (username != "" && password != "")
						{
							attributes.elements.login.setAttribute ("focus", true);
						}		
						else
						{
							attributes.elements.usernameDUMMY.setAttribute ("focus", true);																
						}						
																		
						onChange ();
					};

	// ONCHANGE
	var onChange = 	function ()
					{
						if (attributes.elements.usernameDUMMY.getAttribute ("value") != "" && attributes.elements.passwordDUMMY.getAttribute ("value") != "")
		 				{
		 					attributes.elements.login.setAttribute ("disabled", false);			 					
		 				}
		 				else
		 				{
		 					attributes.elements.login.setAttribute ("disabled", true);			 					
		 				}
					};

	// ONERROR
	var onError = 	function ()
					{
						var query = SNDK.tools.getQuery ();
					
						if (query["error"] == "1")
						{
							sConsole.modal.error ({title: "Login error", text: "An error occured during login, please check that you entered your credientials correctly.", buttonLabel: "Ok"});	
						}
						else if (query["error"] == "2")
						{
							sConsole.modal.error ({title: "Session timeout", text: "Session has been inactive for "+ Math.round ((sConsole.runtime.session.timeout / 1000) / 60) +" minutes, and has therefor been terminated.", buttonLabel: "Ok"});
						}						
					};
					
	var onInit =	function ()
					{
						attributes.elements = SNDK.SUI.builder.construct ({URL: sConsole.runtime.URL + "xml/index.xml"});
												
						attributes.elements.usernameDUMMY.setAttribute ("onChange", onChange);
						attributes.elements.usernameDUMMY.setAttribute ("onEnter", login);							
						attributes.elements.passwordDUMMY.setAttribute ("onChange", onChange);
						attributes.elements.passwordDUMMY.setAttribute ("onEnter", login);		
						attributes.elements.login.setAttribute ("onClick", login);
						
						attributes.elements.form = document.getElementById ("FormLogin");
												
						set ();
						
						onError ();
																			 	
						SNDK.SUI.init ();					
					};

	window.onDomReady (onInit); 
</script>

