<script language="JavaScript">					
	
	var current;
	
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################		
	UI.init = 		function ()
					{			
					 										 																 										 																 										 																
						UI.set ();
						SNDK.SUI.init ();
					};
	
	UI.set =		function ()
					{		
						current = sorentoLib.services.config.get ({keys: ["core_hostname", "core_encoding", "database_hostname", "database_database", "database_username", "database_password", "database_prefix"]});
					
						UI.elements.content.corehostname.setAttribute ("value", current.core_hostname);
						
						UI.elements.content.databasehostname.setAttribute ("value", current.database_hostname);
						UI.elements.content.databasedatabase.setAttribute ("value", current.database_database);
						UI.elements.content.databaseusername.setAttribute ("value", current.database_username);
						UI.elements.content.databasepassword.setAttribute ("value", current.database_password);
						UI.elements.content.databaseprefix.setAttribute ("value", current.database_prefix);
					
//						UI.elements.content.users.setItems (sorentoLib.user.list ());	
//						UI.elements.content.usergroups.setItems (sorentoLib.usergroup.list ());	
//						UI.onChange ();
					};
				
	UI.onChange = 	function ()
					{			
						if (UI.elements.content.users.getItem ())
		 				{
		 					UI.elements.content.usersedit.setAttribute ("disabled", false);
		 					UI.elements.content.usersdelete.setAttribute ("disabled", false);
		 				}
		 				else
		 				{
		 					UI.elements.content.usersedit.setAttribute ("disabled", true);
		 					UI.elements.content.usersdelete.setAttribute ("disabled", true);
		 				}
		 				
		 				var usergroup = UI.elements.content.usergroups.getItem ();
						if ((usergroup) && (usergroup.type != "BuildIn"))
		 				{
	 						UI.elements.content.usergroupsedit.setAttribute ("disabled", false);
		 					UI.elements.content.usergroupsdelete.setAttribute ("disabled", false);	 				
		 				}
		 				else
		 				{
		 					UI.elements.content.usergroupsedit.setAttribute ("disabled", true);
		 					UI.elements.content.usergroupsdelete.setAttribute ("disabled", true);
		 				}			 				
					};
	
	UI.init ();		
</script>
