#! FAVICON
<link rel="icon" type="image/png" href="<%Write ($url)%>/css/images/favicon.png" />

#! SCONSOLE
<link rel="stylesheet" href="<%Write ($url)%>/css/default.css" type="text/css">

#! SNDK
<link rel="stylesheet" href="<%Write ($url)%>/includes/sndk/css/sndk.css" type="text/css">

#! CODEMIRROR
<link rel="stylesheet" href="<%Write ($url)%>/includes/sndk/includes/codemirror/lib/codemirror.css">
<link rel="stylesheet" href="<%Write ($url)%>/includes/sndk/includes/codemirror/mode/css/css.css">




