<script language="JavaScript">
	var current;
	
	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################
	UI.init = function ()
	{
		UI.elements.content.corehostname.setAttribute ("onChange", UI.onChange);
		UI.elements.content.coreenablecache.setAttribute ("onChange", UI.onChange);
		UI.elements.content.fastcgimaxconnections.setAttribute ("onChange", UI.onChange);
		UI.elements.content.fastcgimaxrequests.setAttribute ("onChange", UI.onChange);
		UI.elements.content.coreencoding.setAttribute ("onChange", UI.onChange);
		UI.elements.content.coreloglevel.setAttribute ("onChange", UI.onChange);
		
		UI.elements.content.databasedriver.setAttribute ("onChange", UI.onChange);
		UI.elements.content.databasehostname.setAttribute ("onChange", UI.onChange);
		UI.elements.content.databasedatabase.setAttribute ("onChange", UI.onChange);
		UI.elements.content.databaseusername.setAttribute ("onChange", UI.onChange);
		UI.elements.content.databasepassword.setAttribute ("onChange", UI.onChange);
		UI.elements.content.databaseprefix.setAttribute ("onChange", UI.onChange);
		
		UI.elements.content.pathcontent.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathhtml.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathmedia.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathpublicmedia.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathsnapshot.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathscript.setAttribute ("onChange", UI.onChange);
		UI.elements.content.pathtemp.setAttribute ("onChange", UI.onChange);
		
		UI.elements.content.smtpserver.setAttribute ("onChange", UI.onChange);
		UI.elements.content.smtpencoding.setAttribute ("onChange", UI.onChange);
		
		UI.elements.content.button1.setAttribute ("onClick", UI.onButton1);
		
		UI.set ();
		SNDK.SUI.init ();
	};
	
	UI.set = function ()
	{
		current = sorentoLib.services.config.get ({keys: [ 	"core_hostname", "core_encoding", "fastcgi_maxconnections", "fastcgi_maxrequests", "core_enablecache", "core_loglevel",
															"database_driver", "database_hostname", "database_database", "database_username", "database_password", "database_prefix",
															"path_content", "path_html", "path_media", "path_publicmedia", "path_snapshot", "path_script", "path_temp",
															"smtp_server", "smtp_encoding"]});
	
		console.log (current.path_publicmedia)
	
		UI.elements.content.corehostname.setAttribute ("value", current.core_hostname);
	
		if (current.core_enablecache.toLowerCase () == "true")
		{
			UI.elements.content.coreenablecache.setAttribute ("value", true);
		}
	
		UI.elements.content.fastcgimaxconnections.setAttribute ("value", current.fastcgi_maxconnections);
		UI.elements.content.fastcgimaxrequests.setAttribute ("value", current.fastcgi_maxrequests);
		UI.elements.content.coreencoding.setAttribute ("selectedItemByValue", current.core_encoding);
		UI.elements.content.coreloglevel.setAttribute ("value", current.core_loglevel);
	
		UI.elements.content.databasedriver.setAttribute ("selectedItemByValue", current.database_driver);
		UI.elements.content.databasehostname.setAttribute ("value", current.database_hostname);
		UI.elements.content.databasedatabase.setAttribute ("value", current.database_database);
		UI.elements.content.databaseusername.setAttribute ("value", current.database_username);
		UI.elements.content.databasepassword.setAttribute ("value", current.database_password);
		UI.elements.content.databaseprefix.setAttribute ("value", current.database_prefix);
		
		UI.elements.content.pathcontent.setAttribute ("value", current.path_content);
		UI.elements.content.pathhtml.setAttribute ("value", current.path_html);
		UI.elements.content.pathmedia.setAttribute ("value", current.path_media);
		UI.elements.content.pathpublicmedia.setAttribute ("value", current.path_publicmedia);
		UI.elements.content.pathsnapshot.setAttribute ("value", current.path_snapshot);
		UI.elements.content.pathscript.setAttribute ("value", current.path_script);
		UI.elements.content.pathtemp.setAttribute ("value", current.path_temp);
		
		UI.elements.content.smtpserver.setAttribute ("value", current.smtp_server);
		UI.elements.content.smtpencoding.setAttribute ("selectedItemByValue", current.smtp_encoding);
		
		UI.onChange ();
	};
	
	UI.get = function ()
	{
		var item = {};
	
		item["core_hostname"] = UI.elements.content.corehostname.getAttribute ("value");
	
		if (UI.elements.content.coreenablecache.getAttribute ("value"))
		{
			item["core_enablecache"] = "true";
		}
		else
		{
			item["core_enablecache"] = "false";
		}
	
		item["fastcgi_maxconnections"] = UI.elements.content.fastcgimaxconnections.getAttribute ("value");
		item["fastcgi_maxrequests"] = UI.elements.content.fastcgimaxrequests.getAttribute ("value");
		item["core_encoding"] = UI.elements.content.coreencoding.getAttribute ("selectedItem").value;
	
		item["core_loglevel"] = UI.elements.content.coreloglevel.getAttribute ("value");
	
		item["database_driver"] = UI.elements.content.databasedriver.getAttribute ("selectedItem").value;
		item["database_hostname"] = UI.elements.content.databasehostname.getAttribute ("value");
		item["database_database"] = UI.elements.content.databasedatabase.getAttribute ("value");
		item["database_username"] = UI.elements.content.databaseusername.getAttribute ("value");
		item["database_password"] = UI.elements.content.databasepassword.getAttribute ("value");
		item["database_prefix"] = UI.elements.content.databaseprefix.getAttribute ("value");
	
		item["path_content"] = UI.elements.content.pathcontent.getAttribute ("value");
		item["path_html"] = UI.elements.content.pathhtml.getAttribute ("value");
		item["path_media"] = UI.elements.content.pathmedia.getAttribute ("value");
		item["path_publicmedia"] = UI.elements.content.pathpublicmedia.getAttribute ("value");
		item["path_snapshot"] = UI.elements.content.pathsnapshot.getAttribute ("value");
		item["path_script"] = UI.elements.content.pathscript.getAttribute ("value");
		item["path_temp"] = UI.elements.content.pathtemp.getAttribute ("value");
	
		item["smtp_server"] = UI.elements.content.smtpserver.getAttribute ("value");
		item["smtp_encoding"] = UI.elements.content.smtpencoding.getAttribute ("selectedItem").value;
		
		return item;
	}
	
	UI.onChange = function ()
	{
		if (sConsole.helpers.compareItems ({array1: current, array2: UI.get ()}))
		{
			UI.elements.content.button1.setAttribute ("disabled", false);
		}
		else
		{
			UI.elements.content.button1.setAttribute ("disabled", true);
		}
	};
	
	UI.onButton1 = function ()
	{
		if (sorentoLib.services.config.set ({keys: UI.get ()}))
		{
			current = UI.get ();
			UI.onChange ();
		}
	};
	
	UI.init ();
</script>