<%Include (SorentoLib.Services.Config.GetString ("sconsole", "url") + "includes/init.stpl")%>

<%nomenu = true%>
<%nobody = true%>

<%title = "CONSOLE | LOGIN"%>

<html>			
	<%Include ($header)%>
	
	
	

	
	<%Include ("index_script.stpl")%>

	<body class="Login">	
		<div class="Banner">
			<h1>SORENTO<h1/>
			<h2>WEB ENGINE CONSOLE</h2>			
		</div>			
			
		<form id="FormLogin" method="post" enctype="multipart/form-data">	
			<input type="hidden" name="cmd" value="Function">
			<input type="hidden" name="cmd.function" value="SorentoLib.Session.Login">
			<input type="hidden" name="cmd.onsuccess" value="/console/dashboard">
			<input type="hidden" name="cmd.onerror" value="/console/?error=1">
			<input type="hidden" name="cmd.redirect" value="True">					
		
			<div style="display: none;">
				<input type="text" name="username" autocomplete="on">
			</div>
			<div style="display: none;">
				<input type="password" name="password" autocomplete="on">
			</div>																		
		</form>
		<div class="Bla">
		<div id="ui" class="UI">
		</div>
		</div>
		
		<div class="Browsers">
			<div class="IconFirefox">
			</div>
			<div class="IconChrome">
			</div>
			<div class="IconIE">
			</div>
			<div class="IconOpera">
			</div>
			<div class="IconSafari">
			</div>
		</div>
	</body>
</html>