<script language="JavaScript">
	// ##########################################################################################################################################
	// # ADDIN
	// ##########################################################################################################################################		
	var addin = 
	{
		//TOGGLE
		toggle : function ()
		{
			var item = UI.elements.content.addins.getItem ();
			if (item.enabled)
			{
				sorentoLib.services.addins.disableAddin (item.id);
				item.enabled = false;
				UI.elements.content.addins.setItem (item)
			}
			else
			{
				sorentoLib.services.addins.enableAddin (item.id);
				
				item.enabled = true;
				UI.elements.content.addins.setItem (item)
			}
		}		
	};

	// ##########################################################################################################################################
	// # UI
	// ##########################################################################################################################################		
	UI.init = 		function ()
					{			
						UI.elements.content.addins.setAttribute ("onChange", UI.onChange);
						
						UI.elements.content.addintoggle.setAttribute ("onClick", addin.toggle);
					 										 																 										 																 										 																
						UI.set ();
						SNDK.SUI.init ();
					};
	
	UI.set =		function ()
					{		
						UI.elements.content.addins.setItems (sorentoLib.services.addins.list ());	
						UI.onChange ();
					};
				
	UI.onChange = 	function ()
					{			
						if (UI.elements.content.addins.getItem ())
		 				{
		 					UI.elements.content.addintoggle.setAttribute ("disabled", false);		 					
		 				}
		 				else
		 				{
		 					UI.elements.content.addintoggle.setAttribute ("disabled", true);		 					
		 				}
		 				
		 				if (UI.elements.content.addins.getItem ())
		 				{
		 					if (!UI.elements.content.addins.getItem ().candisable)
		 					{
		 						UI.elements.content.addintoggle.setAttribute ("disabled", true);
		 					}
		 				
		 					if (UI.elements.content.addins.getItem ().enabled)
		 					{
		 						UI.elements.content.addintoggle.setAttribute ("label", "Disable");
		 					}
		 					else
		 					{
		 						UI.elements.content.addintoggle.setAttribute ("label", "Enable");
		 					}
		 				}		 				
					};
	
	UI.init ();		
</script>

