<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sConsole/javascript/modal/window.js">
    <Files>
      <File FileName="sConsole/javascript/modal/window.js" Line="446" Column="3" />
      <File FileName="sConsole/resources/css/default.css" Line="53" Column="16" />
      <File FileName="sConsole/javascript/modal/chooser/base.js" Line="82" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rasmus Pedersen" Email="rasmus@akvaservice.dk" Copyright="Rasmus Pedersen" Company="" Trademark="" />
</Properties>