<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/window.js">
    <Files>
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/settings/users/index.stpl" Line="4" Column="108" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/settings/users/index_script.stpl" Line="314" Column="16" />
      <File FileName="web/html/sconsole/xml/settings/users/users_edit.xml" Line="1" Column="1" />
      <File FileName="sConsole/sConsole/Runtime.cs" Line="1" Column="1" />
      <File FileName="web/javascript/helpers.js" Line="50" Column="7" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/index.stpl" Line="1" Column="1" />
      <File FileName="web/html/sconsole/xml/settings/users/users_create.xml" Line="1" Column="1" />
      <File FileName="web/javascript/modal/edit/profile.js" Line="61" Column="1" />
      <File FileName="web/javascript/modal/chooser/base.js" Line="1" Column="1" />
      <File FileName="web/javascript/modal/window.js" Line="134" Column="4" />
      <File FileName="web/html/sconsole/xml/engine/access/usergroup_edit.xml" Line="32" Column="13" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/engine/access/index_script.stpl" Line="97" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>