<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/chooser/media.js">
    <Files>
      <File FileName="web/cgi-bin/Addins/sConsole/data/scripts/media_image_thumbnail.xml" Line="1" Column="1" />
      <File FileName="web/javascript/modal/chooser/media.js" Line="95" Column="25" />
      <File FileName="sConsole/sConsole/Runtime.cs" Line="84" Column="6" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/scripts/media_test.xml" Line="4" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>