<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sConsole/javascript/modal/window.js">
    <Files>
      <File FileName="sConsole/sConsole/Runtime.cs" Line="67" Column="46" />
      <File FileName="sConsole/javascript/helpers.js" Line="27" Column="16" />
      <File FileName="sConsole/resources/scripts/media_image_thumbnail_large.xml" Line="4" Column="139" />
      <File FileName="sConsole/javascript/modal/window.js" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rasmus Pedersen" Email="rasmus@akvaservice.dk" Copyright="Rasmus Pedersen" Company="" Trademark="" />
</Properties>