<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/window.js">
    <Files>
      <File FileName="web/cgi-bin/Addins/sConsole/data/html/xml/ui.xml" Line="2" Column="34" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/index.stpl" Line="1" Column="1" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/engine/access/index.stpl" Line="1" Column="1" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/includes/body.stpl" Line="31" Column="10" />
      <File FileName="web/javascript/modal/window.js" Line="90" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>