<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sConsole/resources/xml/index.xml">
    <Files>
      <File FileName="sConsole/resources/content/engine/settings/index_script.stpl" Line="116" Column="14" />
      <File FileName="sConsole/resources/content/includes/upload.stpl" Line="1" Column="1" />
      <File FileName="sConsole/resources/content/includes/header.stpl" Line="47" Column="9" />
      <File FileName="sConsole/javascript/modal/window.js" Line="556" Column="2" />
      <File FileName="sConsole/resources/content/index.stpl" Line="12" Column="2" />
      <File FileName="sConsole/resources/content/index_script.stpl" Line="1" Column="1" />
      <File FileName="sConsole/resources/css/default.css" Line="118" Column="2" />
      <File FileName="sConsole/resources/xml/index.xml" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rasmus Pedersen" Email="rasmus@akvaservice.dk" Copyright="Rasmus Pedersen" Company="" Trademark="" />
</Properties>