<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="sConsole/javascript/modal/edit/changepassword.js">
    <Files>
      <File FileName="sConsole/resources/content/index.stpl" Line="35" Column="9" />
      <File FileName="sConsole/resources/content/index_script.stpl" Line="78" Column="153" />
      <File FileName="sConsole/resources/content/includes/header.stpl" Line="86" Column="3" />
      <File FileName="sConsole/javascript/runtime.js" Line="3" Column="16" />
      <File FileName="sConsole/resources/content/includes/body.stpl" Line="17" Column="3" />
      <File FileName="sConsole/sConsole/Runtime.cs" Line="125" Column="24" />
      <File FileName="sConsole/sConsole.Addin/Render.cs" Line="56" Column="43" />
      <File FileName="sConsole/javascript/modal/edit/profile.js" Line="87" Column="2" />
      <File FileName="sConsole/javascript/modal/edit/changepassword.js" Line="134" Column="13" />
      <File FileName="sConsole/javascript/modal/window.js" Line="122" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Rasmus Pedersen" Email="rasmus@akvaservice.dk" Copyright="Rasmus Pedersen" Company="" Trademark="" />
</Properties>