<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/javascript/modal/chooser/media.js">
    <Files>
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/includes/upload.stpl" Line="17" Column="1" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/debug/index_script.stpl" Line="1" Column="1" />
      <File FileName="web/javascript/modal/chooser/media.js" Line="97" Column="35" />
      <File FileName="web/javascript/modal/error.js" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>