<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/build.sh">
    <Files>
      <File FileName="web/javascript/modal/chooser/media.js" Line="95" Column="128" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/debug/index_script.stpl" Line="41" Column="7" />
      <File FileName="sConsole/sConsole/Runtime.cs" Line="45" Column="1" />
      <File FileName="web/build.sh" Line="36" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>