<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/build.sh">
    <Files>
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/engine/access/index_script.stpl" Line="129" Column="103" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/includes/css.stpl" Line="12" Column="70" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/content/includes/js.stpl" Line="12" Column="1" />
      <File FileName="web/build.sh" Line="35" Column="72" />
      <File FileName="sConsole/sConsole/Runtime.cs" Line="1" Column="1" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/html/xml/ui.xml" Line="1" Column="1" />
      <File FileName="web/cgi-bin/Addins/sConsole/data/html/css/default.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sundown/Projekter/mono/sConsole/Source/web/html/sconsole/xml/engine/settings/index.xml" line="335" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>